<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="theme">
    </style>
    <style>
        :root {
            --color-green: #5D7D2B;
            --color-red: #EA0029;
            --color-orange: #F3C300;
            --color-grey: #6D6E71;
            --color-blue: #1976D2;
            --color-dark-blue: #243646;
        }

        body,
        div,
        h2,
        h5,
        p,
        span {
            margin: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            border: 1px solid rgba(149, 155, 174, 0.25);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            margin: 4px;
            line-height: 13px;
            min-width: 900px;
            height: calc(100vh - 15px);
        }


        body {
            overflow-y: auto;
            scrollbar-width: 5px;
            scrollbar-color: #C7C8CA;
        }

        body::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: #fff;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        a:hover {
            opacity: .8;
        }

        html {
            color: var(--color-dark-blue);
            font-size: 13px;
            font-family: Arial, sans-serif;
            font-weight: 400;
        }

        /* header */

        .header {
            border-bottom: 1px solid rgba(149, 155, 174, 0.25);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 9px 0;
            padding-bottom: 0;
            background-color: #F9F9F9;
            margin: 0 8px 8px;
        }

        .nav {
            color: var(--color-grey);
            white-space: nowrap;
        }

        .nav__link {
            padding: 11px;
            display: inline-block;
        }

        .nav__link.active {
            position: relative;
            color: var(--theme-color);
            font-weight: 700;
        }

        .nav__link.active::after {
            position: absolute;
            content: "";
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--theme-color);
        }

        .header__actions {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        #info-link {
            text-transform: uppercase;
            position: relative;
            padding-right: 15px;
            height: 14px;
        }

        #info-link>.info__icon {
            position: absolute;
            height: 14px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .color-theme {
            display: flex;
            align-items: center;
        }

        .color-theme__item {
            display: inline-block;
            border: 1px solid #fff;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            cursor: pointer;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        .color-theme__item:not(:last-child) {
            margin-right: 3px;
        }

        .color-theme__item.red {
            background-color: var(--color-red);
        }

        .color-theme__item.orange {
            background-color: var(--color-orange);
        }

        .color-theme__item.green {
            background-color: var(--color-green);
        }

        .color-theme__item.active {
            border-color: var(--color-dark-blue);
            cursor: default;
        }

        .color-theme__item:not(.active):hover {
            opacity: .6;
        }

        .lang {
            cursor: pointer;
            transition: opactity .3s ease;
            -webkit-transition: opactity .3s ease;
            -moz-transition: opactity .3s ease;
            -ms-transition: opactity .3s ease;
            -o-transition: opactity .3s ease;
            white-space: nowrap;
            z-index: 2;
        }

        .lang:not(.active):hover {
            color: rgba(36, 54, 78, .7);
        }

        .lang .arrow-icon {
            position: relative;
            padding-right: 16px;
        }

        .lang .arrow-icon>svg {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .actions__item {
            margin: 0 .6rem;
            position: relative;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .actions__item::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: -.5rem;
            width: 1px;
            background-color: var(--color-grey);
        }

        .logo {
            margin-left: .5rem;
        }

        .lang .menu-handler {
            display: none;
        }

        .lang .select {
            position: absolute;
            background-color: #F9F9F9;
            top: 2.5rem;
            left: -10px;
            right: 0;
            display: none;
            flex-direction: column;
            color: var(--color-dark-blue);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border: 1px solid rgba(149, 155, 174, 0.25);
        }

        .lang#lang_handler.active .select {
            display: flex;
        }

        .lang#lang_handler.active .arrow-icon svg {
            transform: rotate(180deg) translateY(50%);
            -webkit-transform: rotate(180deg) translateY(50%);
            -moz-transform: rotate(180deg) translateY(50%);
            -ms-transform: rotate(180deg) translateY(50%);
            -o-transform: rotate(180deg) translateY(50%);
        }

        .lang .select .select__option {
            text-transform: uppercase;
            text-align: center;
            padding: .5rem;
            transition: background .2s ease;
            -webkit-transition: background .2s ease;
            -moz-transition: background .2s ease;
            -ms-transition: background .2s ease;
            -o-transition: background .2s ease;
        }

        .lang .select .select__option:hover {
            background-color: var(--color-grey);
            color: #fff;
        }

        /* text area */
        body {
            color: #212936;
            font-family: "Arial", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            letter-spacing: 0.1px;
            background: #F9F9F9;
        }

        .text-area {
            padding: 8px;
            margin: 8px;
            background: #FFFFFF;
            border: 1px solid rgba(149, 155, 174, 0.25);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            height: calc(100% - 45px - 16px);
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="profile-link" id="profile-link" class="nav__link">Профайл сотрудника</a>
            <a href="SET_EVAL-link" id="SET_EVAL-link" class="nav__link">Business Goals SET_EVAL</a>
            <a href="Сompany_goal-link" id="Сompany_goal-link" class="nav__link active">Сompany goal</a>
            <a href="EVAL_Comp-link" id="EVAL_Comp-link" class="nav__link">EVAL_Comp</a>
            <a href="SET_Dev_goals-link" id="SET_Dev_goals-link" class="nav__link">SET Dev goals</a>
        </nav>

        <div class="header__actions">
            <a href="info-link" id="info-link" class="info actions__item">
                <span>info</span>
                <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                        fill="#EA0029" />
                </svg>

            </a>
            <div class="color-theme actions__item">
                <div class="color-theme__item red" data-color="red"></div>
                <div class="color-theme__item orange" data-color="orange"></div>
                <div class="color-theme__item green" data-color="green"></div>
            </div>
            <label class="lang actions__item" id="lang_handler">
                <span class="selected-lang">
                    ENG
                </span>

                <span class="arrow-icon">
                    <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.75 1L4.375 4L1 1" stroke="#212936" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </span>

                <div class="select">
                    <a href="set_lang_en" id="set_lang_en" class="select__option">eng</a>
                    <a href="set_lang_ru" id="set_lang_ru" class="select__option">ru</a>
                    <a href="set_lang_de" id="set_lang_de" class="select__option">de</a>
                </div>
            </label>
            <div class="logo">
                <svg width="85" height="21" viewBox="0 0 85 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1 6.00007L8.5 1.00007C8.9 0.733405 9 1.55563 9 2.00007V15.5001C9 16.3001 9.66667 16.1667 10 16.0001L34.5 1.50007H48C49.2 1.50007 49.5 2.16674 49.5 2.50007V18.0001C49.5 18.8001 50.1667 19.0001 50.5 19.0001C59 13.5001 76.1 2.40007 76.5 2.00007C76.9 1.60007 77.6667 1.50007 78 1.50007H83.5C84.7 1.50007 85 2.50007 85 3.00007V16.0001C83.1667 17.1667 79.2 19.7001 78 20.5001C76.8 21.3001 76.5 20.8334 76.5 20.5001V8.00007C76.5 7.20007 75.8333 7.66674 75.5 8.00007L56.5 20.5001H42C40.8 20.5001 40.5 19.8334 40.5 19.5001V3.50007C40.5 3.10007 39.8333 3.33341 39.5 3.50007C35.6667 5.66674 27.9 10.1001 27.5 10.5001C27.1 10.9001 27.3333 11.6667 27.5 12.0001L36.5 20.5001H27L21.5 15.0001C21.1 14.6001 20.3333 14.8334 20 15.0001C17.8333 16.1667 13.2 18.7001 12 19.5001C10.8 20.3001 9.83333 20.5001 9.5 20.5001H1C0.2 20.5001 0 19.8334 0 19.5001V8.50007C0 6.90007 0.666667 6.16674 1 6.00007Z"
                        fill="#05141F" />
                </svg>

            </div>
        </div>
    </header>

    <div class="text-area">Текст</div>

    <script>
        // theme
        // цветовая тема
        // green или red или orange
        let themeColor = "green";

        const changeThemeButtons = document.querySelectorAll('.color-theme__item')
        const style = document.querySelector('style.theme');

        style.innerHTML = `:root {--theme-color: var(--color-${themeColor})}`;

        const changeThemeHandler = (e) => {
            const button = e.currentTarget;
            themeColor = button.getAttribute('data-color')
            changeThemeButtons.forEach(button => button.classList.remove('active'))
            if (button.getAttribute('data-color') === themeColor) button.classList.add('active');
            style.innerHTML = `:root {--theme-color: var(--color-${themeColor})}`;
        }
        changeThemeButtons.forEach(button => {
            if (button.getAttribute('data-color') === themeColor) button.classList.add('active');
            button.addEventListener('click', changeThemeHandler)
        })

    </script>
</body>

</html>