<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="theme">
    </style>
    <style>
        :root {
            --color-green: #5D7D2B;
            --color-red: #EA0029;
            --color-orange: #F3C300;
            --color-grey: #6D6E71;
            --color-blue: #1976D2;
            --color-dark-blue: #243646;
        }

        body,
        div,
        h2,
        h5,
        p,
        span {
            margin: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            border: 1px solid rgba(149, 155, 174, 0.25);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            margin: 4px;
            min-width: 1020px;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        a:hover {
            opacity: .8;
        }

        html {
            color: var(--color-dark-blue);
            font-size: 13px;
            font-family: Arial, sans-serif;
            font-weight: 400;
        }

        /* table */

        .container {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .table {
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            letter-spacing: 0.1px;
            color: var(--color-dark-blue);
            font-family: 'Roboto', "Arial", sans-serif;
            font-style: normal;
            font-weight: 400;
            padding: 0 8px 8px 8px;
        }

        .table .table__wrapper {
            border: 1px solid rgba(149, 155, 174, 0.5);
            -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            position: relative;
            background: #fff;
        }

        .table .table__wrapper .table__header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background-color: #C7C8CA;
            font-weight: 700;
            padding-top: 8px;
        }


        .table .table__wrapper .table__header .header__title {
            font-size: 1.38rem;
            padding-left: 10px;
        }

        .table .table__wrapper .table__header .header__info {
            margin-right: 150px;
        }

        .text-center {
            text-align: center;
            justify-content: center;
        }

        .table .table__wrapper .table__row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: .8rem;
        }

        .grid .grid__item {
            padding: 0.5rem;
            border-right: 1px solid rgba(149, 155, 174, 0.5);
            border-top: 1px solid rgba(149, 155, 174, 0.5);
            background: #fff;
        }

        .grid .grid__item:nth-child(3n + 1) {
            padding-left: 2rem;
        }

        .table .table__wrapper .table__row .table__col_gray {
            background-color: rgba(199, 200, 202, 0.25);
        }


        .table .table__wrapper .table__footer .table__row .table__col,
        .table .table__wrapper .table__head .table__row .table__col {
            border: none;
        }

        .table .table__wrapper .table__row .table__col:last-child {
            border-right: 0;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-grow: 1;
            flex-basis: 3rem;
        }

        .table .table__wrapper .table__row .table__col.table__col_mini {
            flex-grow: 2;
        }

        .table .table__wrapper .table__row .table__col.table__col_medium {
            flex-grow: 10;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-large {
            flex-grow: 20;
        }

        .table .table__wrapper .table__row .table__col.table__col_large {
            flex-grow: 16;
        }

        .table .table__wrapper .table__head {
            background: #C7C8CA;
            padding: .4rem;
            font-size: .85rem;
        }

        .table .table__wrapper .table__footer {
            background: #C7C8CA;
            border-radius: 0 0 3px 3px;
        }

        .font-bold {
            font-weight: 700;
        }

        .vertical-center {
            position: relative;
        }

        .col__text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .button_info,
        .button_attachment {
            margin-left: .5rem;
        }

        .button {
            cursor: pointer;
        }

        .button:hover {
            opacity: .7;
        }

        .button_del:hover svg path {
            transition: fill .2s ease;
            -webkit-transition: fill .2s ease;
            -moz-transition: fill .2s ease;
            -ms-transition: fill .2s ease;
            -o-transition: fill .2s ease;
        }

        .button_del:hover svg path {
            fill: var(--color-red);
        }

        .button_theme-color svg path {
            fill: var(--theme-color);
        }

        .scroll-container {
            overflow-y: auto;
            scrollbar-width: 5px;
            scrollbar-color: #C7C8CA;
            background: #F9F9F9;
        }

        .scroll-container::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        .scroll-container::-webkit-scrollbar {
            width: 5px;
            background-color: #fff;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        body {
            overflow: hidden;
            scrollbar-width: 5px;
            scrollbar-color: #C7C8CA;
        }

        body::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        body::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #fff;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .table .table__wrapper .table__row .table__col.table__col_relative {
            position: relative;
            overflow: visible;
        }

        .table__col_relative .tooltip {
            display: none;
        }

        .table .table__wrapper .table__row .table__col.table__col_relative .tooltip.active {
            display: block;
            position: absolute;
            bottom: 0;
            left: 10px;
            background: #FFFBDA;
            border: 0.3px solid #928407;
            z-index: 1;
            padding: 20px 20px 10px 10px;
            transform: translateY(100%);
            min-width: 265px;
            text-align: left;
        }

        #tooltip.tooltip_last {
            left: auto;
            right: -50px;
        }

        #button_add {
            padding: 8px;
        }

        .cross {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .cross .line {
            top: 5px;
            height: 1px;
            background: #928407;
            transform: rotate(45deg) translate(3px, 3px);
        }

        .cross .line::before {
            content: "";
            display: block;
            height: 1px;
            background: #928407;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        .align-left {
            justify-content: flex-start;
            text-align: left;
        }

        /* table info */
        .table.table_info {
            padding-top: 0;
        }

        .table.table_info .table__wrapper {
            border-color: var(--theme-color);
        }

        .table.table_info .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-grow: 0;
        }

        .table.table_info .header__title {
            padding: 7px 11px;
            font-weight: 700;
        }

        .table.table_info .table__wrapper .table__row .table__col {
            border-right: 0;
            border-color: rgba(86, 86, 87, 0.5);
        }

        .table.table_info .table__wrapper .table__head {
            padding: .5rem;
        }

        .table .group__title {
            padding: 0 5px;
            font-weight: 700;
        }

        .col__letter {
            font-weight: 700;
        }

        .col__letter.orange {
            color: #ED8E00;
        }

        .col__letter.green {
            color: #009C42;
        }

        .col__letter.red {
            color: #EA0029
        }

        .col__letter.purple {
            color: #8800B8;
        }

        .col__letter.yellow {
            color: #D5DA00;
        }

        .hidden {
            display: none;
        }

        #info-table-handler {
            padding: .2rem;
            cursor: pointer;
            margin-left: .4rem;
        }

        #info-table-handler:hover .info__icon path {
            fill: var(--theme-color);
        }

        .undertable-tip {
            font-size: 0.8rem;
            line-height: 2;
            text-decoration-line: underline;
            color: #6D6E71;
            padding: 0 1rem;
            font-weight: 700;
            margin-bottom: .5rem;
            text-underline-offset: 3px;
        }

        .table__row_head {
            color: #6D6E71;
        }

        .table .table__wrapper .table__row_head+.table__row .table__col {
            border-top: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr
                /* padding-left: 2rem; */
        }

        .grid {
            line-height: 2;
        }

        .table__row_head.grid .grid__col,
        .grid__col .grid__row {
            padding-left: .5rem;
            padding-right: .5rem;
            min-height: 2rem;
            box-sizing: content-box;
        }

        .table__row_head.grid .grid__col:first-child,
        .grid__col:first-child .grid__row {
            padding-left: 2rem;
        }

        .grid__col:not(:last-child) {
            border-right: 1px solid rgba(149, 155, 174, 0.5);
        }

        .grid__row:not(:last-child) {
            border-bottom: 1px solid rgba(149, 155, 174, 0.5);
        }

        .grid__col_center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .table .table__wrapper .table__head .table__row {
            padding-right: 20px;
        }

        .collapse-button {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 10px;
            height: 10px;
            border: 1px solid var(--color-grey);
            border-radius: 2px;
            cursor: pointer;
        }

        .collapse-button:hover {
            border-color: var(--theme-color);
        }

        .collapse-button:hover .collapse-button__line {
            background: var(--theme-color);
        }

        .collapse-button__line {
            width: 50%;
            height: 1px;
            background: var(--color-grey);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .collapse-button__line_vertical {
            transform: translate(-50%, -50%) rotate(90deg);
            display: none;
        }

        .table__wrapper.collapsed .collapse-button__line_vertical {
            display: initial;
        }

        .table__wrapper.collapsed .collapsing-wrapper {
            display: none;
        }

        #select-model:hover,
        #select-model.active,
        #select-model:hover .drop-icon,
        #select-model.active .drop-icon {
            border-color: var(--theme-color);
        }

        #select-model:hover .triangle svg path,
        #select-model.active .triangle svg path {
            fill: var(--theme-color);
        }

        .grid__row .select .options {
            top: 0;
            right: 0;
            left: unset;
            text-align: center;
            width: calc(100% + 1rem);
            transform: translateX(calc(100% + 0.5rem + 4px));
            font-weight: 600;
            min-width: max-content;
        }

        .grid__row .select:hover {
            color: var(--theme-color);
        }

        .grid__row .select:hover .arrow-icon path {
            stroke: var(--theme-color);
        }

        .grid__row .select .options::after {
            content: "";
            position: absolute;
            left: 0;
            top: 4px;
            border: 10px solid transparent;
            border-right: 10px solid var(--theme-color);
            display: block;
            width: 0;
            height: 0;
            transform: translateX(-100%);
        }

        .grid__row .select .arrow-icon {
            position: absolute;
            right: 0;
        }

        .grid__row .select.active {
            color: var(--theme-color);
        }

        .grid__row .select.active .arrow-icon {
            display: none;
        }

        .grid__row .select .select__value .value__text {
            max-width: calc(100% - 8px);
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
        }

        a {
            color: var(--color-blue);
        }

        h5 {
            text-align: center;
            font-size: 1rem;
            line-height: 1.5;
        }

        .tables__header {
            margin: 8px 8px 0 8px;
            background: var(--color-green);
            border-radius: 3px;
            overflow: hidden;
            padding: .2rem 0;
        }

        .tables__header.grid .grid__item {
            border: 0;
            background: inherit;
            color: #fff;
            line-height: 1;
            font-size: .8rem;
        }

        .table-info-wrapper {
            margin-top: 10px;
        }

        .text-info {
            padding: 0 11px 6px;
        }

        .text-info a {
            display: block;
        }

        #info-table-body {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        #info-table-body.hidden {
            display: none;
        }

        #info-table-body .logo {
            padding: 2.5rem;
            padding-left: 5rem;
            transform: translateY(-17px);
        }
    </style>
</head>

<body class="body_scroll">

    <div class="scroll-container">

        <h5>Development actions examples</h5>
        <h5> М level</h5>

        <div class="tables">
            <!-- table info -->
            <div class="table-info-wrapper">
                <div id="table-info"></div>
            </div>
            <div class="tables__header grid">
                <div class="grid__item">70 % (Обучение на рабочем месте)</div>
                <div class="grid__item">20 % (Обучение – обмен опыта с коллегами)</div>
                <div class="grid__item">10 % (Книги, статьи, тренинги)</div>
            </div>
        </div>
    </div>

    </div>
</body>
<script>
    // цветовая тема
    // green или red или orange
    let themeColor = "green";


    // контент таблицы
    const gridTables = [
        {
            // первая таблица
            title: 'Компетенция 1:   Системное и аналитическое мышление ',

            body: {
                row_1: {
                    col_1: '1Whenever you have completed an analysis, challenge yourself to take another look at it and really focus on detecting the missing bits of information. Force yourself to be fully objective in your judgment by putting yourself in the shoes of a stakeholder who isn’t directly involved in the details but knowledgably about finding the right facts. What parts did you miss and why?',
                    col_2: '2Make it a habit to go once every two months for lunch with a colleague from another department who has a very detailed view on a certain business area relevant to yours. Draft your list of open questions to ask upfront in order to fully understand the ins & outs of this area, customers, processes etc. After the lunch, take time to reflect how these findings can support you in your daily work or specific projects.',
                    col_3: '<a href="https://www.mann-ivanov-ferber.ru/b2b/library/" id="some_id_1"> https://www.mann-ivanov-ferber.ru/b2b/library/  </a>',
                },
                row_2: {
                    col_1: '4Challenge yourself to find the appropriate balance between risk and opportunity detection when analyzing information. For every risk spotted, make sure to also come up with an opportunity for Kia.',
                    col_2: '5Find a colleague who is very strong at analysis and data research and set a meeting. During this meeting, discuss together the approach, the sources of information and the tools for data summary used in order to widen or fine-tune your current approach.',
                    col_3: '<a href="https://www.mann-ivanov-ferber.ru/b2b/library/" id="some_id_2"> https://www.mann-ivanov-ferber.ru/b2b/library/  </a>',
                },
                row_3: {
                    col_1: '7At the end of every month, make a list of the three things you analyzed very well that month and that you consider to be best practice in your area. Then ask yourself who could benefit from understanding and knowing about the process and finding of your research. Prepare to share the information in a concise yet clear way.',
                    col_2: '8Set a meeting with the colleagues who could benefit from understanding and knowing about your fact finding best practices. Tailor the meeting towards what is in it for them Be prepared to answer all questions and look together how you can further build on these insights.',
                    col_3: '<a href="https://www.mann-ivanov-ferber.ru/b2b/library/" id="some_id_3"> https://www.mann-ivanov-ferber.ru/b2b/library/  </a>',
                }
            }
        },

        {
            // вторпя таблица
            title: 'Компетенция 2:   Системное и аналитическое мышление ',

            body: {
                row_1: {
                    col_1: '1Whenever you have completed an analysis, challenge yourself to take another look at it and really focus on detecting the missing bits of information. Force yourself to be fully objective in your judgment by putting yourself in the shoes of a stakeholder who isn’t directly involved in the details but knowledgably about finding the right facts. What parts did you miss and why?',
                    col_2: '2Make it a habit to go once every two months for lunch with a colleague from another department who has a very detailed view on a certain business area relevant to yours. Draft your list of open questions to ask upfront in order to fully understand the ins & outs of this area, customers, processes etc. After the lunch, take time to reflect how these findings can support you in your daily work or specific projects.',
                    col_3: '<a href="https://www.mann-ivanov-ferber.ru/b2b/library/" id="some_id_1"> https://www.mann-ivanov-ferber.ru/b2b/library/  </a>',
                },
                row_2: {
                    col_1: '4Challenge yourself to find the appropriate balance between risk and opportunity detection when analyzing information. For every risk spotted, make sure to also come up with an opportunity for Kia.',
                    col_2: '5Find a colleague who is very strong at analysis and data research and set a meeting. During this meeting, discuss together the approach, the sources of information and the tools for data summary used in order to widen or fine-tune your current approach.',
                    col_3: '<a href="https://www.mann-ivanov-ferber.ru/b2b/library/" id="some_id_2"> https://www.mann-ivanov-ferber.ru/b2b/library/  </a>',
                },
                row_3: {
                    col_1: '7At the end of every month, make a list of the three things you analyzed very well that month and that you consider to be best practice in your area. Then ask yourself who could benefit from understanding and knowing about the process and finding of your research. Prepare to share the information in a concise yet clear way.',
                    col_2: '8Set a meeting with the colleagues who could benefit from understanding and knowing about your fact finding best practices. Tailor the meeting towards what is in it for them Be prepared to answer all questions and look together how you can further build on these insights.',
                    col_3: '<a href="https://www.mann-ivanov-ferber.ru/b2b/library/" id="some_id_3"> https://www.mann-ivanov-ferber.ru/b2b/library/  </a>',
                }
            }
        },


    ];

    // инфо
    const tableTwoContent = {
        title: 'Info',
        text: `
        Please keep in mind that the examples in this guide might be too general for your exact needs and should be used for inspiration. Remember, since you are the driver of your own development, you are encouraged and expected to plan and discuss actions from all three categories (70-20-20) that are tailor-made to your development needs!
        <br />
        <br />
        В развивающих действиях мы предлагаем много информации из нашей корпоративной библиотеки. Как правильно читать книги, чтобы запоминать больше можно узнать:
        <a href="#" id="some-link-id">Руководство о том, как читать книги не для информации, а для знаний.
        Как читать книги.</a>
        `
    }


    // ---------------------------------------------


    // fill grid tables

    const tables = document.querySelector('.tables');

    const fillGridTable = (content, index) => {
        const table = document.createElement('div');
        table.className = 'table';
        const tableWrapper = document.createElement('div');
        tableWrapper.className = 'table__wrapper';
        if (index > 0) tableWrapper.classList.add('collapsed')
        table.appendChild(tableWrapper);

        tableWrapper.innerHTML = `
            <div class="collapse-button ${index > 0 ? 'collapsed' : ''}">
                <div class="collapse-button__line"></div>
                <div class="collapse-button__line collapse-button__line_vertical"></div>
            </div>

            <div class="table__head">
                <div class="table__row">
                    <p class="group__title">${content.title}</p>
                </div>
            </div>

            <div class="collapsing-wrapper">

                <div class="table__body grid">
                        ${Object.values(content.body.row_1).map(col => `<div class="grid__item">${col}</div>`).join("")}
                        ${Object.values(content.body.row_2).map(col => `<div class="grid__item">${col}</div>`).join("")}
                        ${Object.values(content.body.row_3).map(col => `<div class="grid__item">${col}</div>`).join("")}
                </div>
            </div>
        `;
        document.querySelector('.tables').appendChild(table)
    }

    gridTables.forEach((tableContent, index) => fillGridTable(tableContent, index))


    // theme
    const changeThemeButtons = document.querySelectorAll('.color-theme__item')
    const style = document.querySelector('style.theme');

    style.innerHTML = `:root {--theme-color: var(--color-${themeColor})}`;

    // scroll
    const scrollContainer = document.querySelector('.scroll-container');
    scrollContainer.style.maxHeight = `calc(100vh - ${scrollContainer.offsetTop}px - 30px)`;
    scrollContainer.style.minHeight = `calc(100vh - ${scrollContainer.offsetTop}px - 30px)`;

    // minify table
    const collapseButtons = document.querySelectorAll('.collapse-button');
    collapseButtonHandler = (e) => {
        const tableWrapper = e.currentTarget.parentNode;
        tableWrapper.classList.toggle('collapsed')
    }
    collapseButtons.forEach(btn => btn.addEventListener('click', collapseButtonHandler));

    // info fill

    const fillTableTwo = (tableContent) => {
        const parent = document.querySelector('#table-info');
        parent.innerHTML = `
        <div div class="table table_info" >
            <div class="table__wrapper">
                <div class="header__title flex">
                    ${tableContent.title}
                    <div id="info-table-handler" class="flex">
                        <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                                fill="#6D6E71" />
                        </svg>
                    </div>
                </div>
                <div class="table__body hidden" id="info-table-body">
                    <div class="text-info">
                        ${tableContent.text}
                    </div>
                    <div class="logo">
                        <svg width="205" height="48" viewBox="0 0 205 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.41176 12.1287L20.5 0.125016C21.4647 -0.515183 21.7059 1.45876 21.7059 2.52576V34.9358C21.7059 36.8564 23.3137 36.5363 24.1176 36.1362L83.2059 1.32539H115.765C118.659 1.32539 119.382 2.92588 119.382 3.72613V40.9377C119.382 42.8583 120.99 43.3384 121.794 43.3384C142.294 30.1343 183.535 3.48606 184.5 2.52576C185.465 1.56546 187.314 1.32539 188.118 1.32539H201.382C204.276 1.32539 205 3.72613 205 4.92651V36.1362C200.578 38.9371 191.012 45.0189 188.118 46.9395C185.224 48.8601 184.5 47.7398 184.5 46.9395V16.9302C184.5 15.0096 182.892 16.13 182.088 16.9302L136.265 46.9395H101.294C98.4 46.9395 97.6765 45.339 97.6765 44.5388V6.12688C97.6765 5.16658 96.0686 5.72675 95.2647 6.12688C86.0196 11.3285 67.2882 21.9718 66.3235 22.9321C65.3588 23.8924 65.9216 25.733 66.3235 26.5332L88.0294 46.9395H65.1176L51.8529 33.7354C50.8882 32.7751 49.0392 33.3353 48.2353 33.7354C43.0098 36.5363 31.8353 42.6182 28.9412 44.5388C26.0471 46.4594 23.7157 46.9395 22.9118 46.9395H2.41176C0.482353 46.9395 0 45.339 0 44.5388V18.1306C0 14.2894 1.60784 12.5289 2.41176 12.1287Z" fill="#05141F"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div >`;
        const tableBody = parent.querySelector('.table__body');
        document.querySelector('#info-table-handler').onclick = () => document.querySelector('#info-table-body').classList.toggle('hidden')
    };
    fillTableTwo(tableTwoContent);


</script>

</html>