<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="theme">
    </style>
    <style>
        :root {
            --color-green: #5D7D2B;
            --color-red: #EA0029;
            --color-orange: #F3C300;
            --color-grey: #6D6E71;
            --color-blue: #1976D2;
            --color-dark-blue: #243646;
        }

        body,
        div,
        h2,
        h5,
        p,
        span {
            margin: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            border: 1px solid rgba(149, 155, 174, 0.25);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            margin: 4px;
            min-width: 1020px;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        a:hover {
            opacity: .8;
        }

        html {
            color: var(--color-dark-blue);
            font-size: 13px;
            font-family: Arial, sans-serif;
            font-weight: 400;
        }

        /* header */

        .header {
            border-bottom: 1px solid rgba(149, 155, 174, 0.25);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 9px;
            padding-bottom: 0;
            background-color: #F9F9F9;
            margin: 0 8px 8px;
        }

        .nav {
            color: var(--color-grey);
            white-space: nowrap;
        }

        .nav__link {
            padding: 11px;
            display: inline-block;
        }

        .nav__link.active {
            position: relative;
            color: var(--theme-color);
            font-weight: 700;
        }

        .nav__link.active::after {
            position: absolute;
            content: "";
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--theme-color);
        }

        .header__actions {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        #info-link {
            text-transform: uppercase;
            position: relative;
            padding-right: 15px;
            height: 14px;
        }

        #info-link>.info__icon {
            position: absolute;
            height: 14px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .color-theme {
            display: flex;
            align-items: center;
        }

        .color-theme__item {
            display: inline-block;
            border: 1px solid #fff;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            cursor: pointer;
            transition: opacity .3s ease;
            -webkit-transition: opacity .3s ease;
            -moz-transition: opacity .3s ease;
            -ms-transition: opacity .3s ease;
            -o-transition: opacity .3s ease;
        }

        .color-theme__item:not(:last-child) {
            margin-right: 3px;
        }

        .color-theme__item.red {
            background-color: var(--color-red);
        }

        .color-theme__item.orange {
            background-color: var(--color-orange);
        }

        .color-theme__item.green {
            background-color: var(--color-green);
        }

        .color-theme__item.active {
            border-color: var(--color-dark-blue);
            cursor: default;
        }

        .color-theme__item:not(.active):hover {
            opacity: .6;
        }

        .lang {
            cursor: pointer;
            transition: opactity .3s ease;
            -webkit-transition: opactity .3s ease;
            -moz-transition: opactity .3s ease;
            -ms-transition: opactity .3s ease;
            -o-transition: opactity .3s ease;
            white-space: nowrap;
        }

        .lang:not(.active):hover {
            color: rgba(36, 54, 78, .7);
        }

        .lang .arrow-icon {
            position: relative;
            padding-right: 16px;
        }

        .lang .arrow-icon>svg {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .actions__item {
            margin: 0 .6rem;
            position: relative;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .actions__item::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: -.5rem;
            width: 1px;
            background-color: var(--color-grey);
        }

        .logo {
            margin-left: .5rem;
        }

        .lang .menu-handler {
            display: none;
        }

        .lang .select {
            position: absolute;
            background-color: #F9F9F9;
            top: 2.5rem;
            left: -10px;
            right: 0;
            display: none;
            flex-direction: column;
            color: var(--color-dark-blue);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border: 1px solid rgba(149, 155, 174, 0.25);
        }

        .lang#lang_handler.active .select {
            display: flex;
        }

        #lang_handler {
            z-index: 2;
        }

        .lang#lang_handler.active .arrow-icon svg {
            transform: rotate(180deg) translateY(50%);
            -webkit-transform: rotate(180deg) translateY(50%);
            -moz-transform: rotate(180deg) translateY(50%);
            -ms-transform: rotate(180deg) translateY(50%);
            -o-transform: rotate(180deg) translateY(50%);
        }

        .lang .select .select__option {
            text-transform: uppercase;
            text-align: center;
            padding: .5rem;
            transition: background .2s ease;
            -webkit-transition: background .2s ease;
            -moz-transition: background .2s ease;
            -ms-transition: background .2s ease;
            -o-transition: background .2s ease;
        }

        .lang .select .select__option:hover {
            background-color: var(--color-grey);
            color: #fff;
        }

        /* table */

        .container {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .table {
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            letter-spacing: 0.1px;
            color: var(--color-dark-blue);
            font-family: 'Roboto', "Arial", sans-serif;
            font-style: normal;
            font-weight: 400;
            padding: 8px;
        }

        .table .table__wrapper {
            border: 1px solid rgba(149, 155, 174, 0.5);
            -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            position: relative;
            background: #fff;
        }

        .table .table__wrapper .table__header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background-color: #C7C8CA;
            font-weight: 700;
            padding-top: 8px;
        }


        .table .table__wrapper .table__header .header__title {
            font-size: 1.38rem;
            padding-left: 10px;
        }

        .table .table__wrapper .table__header .header__info {
            margin-right: 150px;
        }

        .text-center {
            text-align: center;
            justify-content: center;
        }

        .table .table__wrapper .table__row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: .8rem;
        }

        .table .table__wrapper .table__row .table__col {
            width: 5%;
            -ms-grid-column-align: stretch;
            justify-self: stretch;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0.5rem;
            border-right: 1px solid rgba(149, 155, 174, 0.5);
            border-top: 1px solid rgba(149, 155, 174, 0.5);
            align-self: stretch
        }

        .table .table__wrapper .table__row .table__col_gray {
            background-color: rgba(199, 200, 202, 0.25);
        }


        .table .table__wrapper .table__footer .table__row .table__col,
        .table .table__wrapper .table__head .table__row .table__col {
            border: none;
        }

        .table .table__wrapper .table__row .table__col:last-child {
            border-right: 0;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-grow: 1;
            flex-basis: 3rem;
        }

        .table .table__wrapper .table__row .table__col.table__col_mini {
            flex-grow: 2;
        }

        .table .table__wrapper .table__row .table__col.table__col_medium {
            flex-grow: 10;
        }

        .table .table__wrapper .table__row .table__col.table__col_extra-large {
            flex-grow: 20;
        }

        .table .table__wrapper .table__row .table__col.table__col_large {
            flex-grow: 16;
        }

        .table .table__wrapper .table__head {
            background: #C7C8CA;
            padding: .4rem;
            font-size: .85rem;
        }

        .table .table__wrapper .table__footer {
            background: #C7C8CA;
            border-radius: 0 0 3px 3px;
        }

        .font-bold {
            font-weight: 700;
        }

        .vertical-center {
            position: relative;
        }

        .col__text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .button_info,
        .button_attachment {
            margin-left: .5rem;
        }

        .button {
            cursor: pointer;
        }

        .button:hover {
            opacity: .7;
        }

        .button_del:hover svg path {
            transition: fill .2s ease;
            -webkit-transition: fill .2s ease;
            -moz-transition: fill .2s ease;
            -ms-transition: fill .2s ease;
            -o-transition: fill .2s ease;
        }

        .button_del:hover svg path {
            fill: var(--color-red);
        }

        .button_theme-color svg path {
            fill: var(--theme-color);
        }

        .scroll-container {
            overflow-y: auto;
            scrollbar-width: 5px;
            scrollbar-color: #C7C8CA;
        }

        .scroll-container::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        .scroll-container::-webkit-scrollbar {
            width: 5px;
            background-color: #fff;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        body {
            overflow-y: scroll;
            scrollbar-width: 5px;
            scrollbar-color: #C7C8CA;
            overflow: hidden;
            background: #f9f9f9;
        }

        body::-webkit-scrollbar-track {
            box-shadow: none;
            -webkit-box-shadow: none;
            background-color: #fff;
        }

        body::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #fff;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #C7C8CA;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .table .table__wrapper .table__row .table__col.table__col_relative {
            position: relative;
            overflow: visible;
        }

        .table__col_relative .tooltip {
            display: none;
        }

        .table .table__wrapper .table__row .table__col.table__col_relative .tooltip.active {
            display: block;
            position: absolute;
            bottom: 0;
            left: 10px;
            background: #FFFBDA;
            border: 0.3px solid #928407;
            z-index: 1;
            padding: 20px 20px 10px 10px;
            transform: translateY(100%);
            min-width: 265px;
            text-align: left;
        }

        #tooltip.tooltip_last {
            left: auto;
            right: -50px;
        }

        #button_add {
            padding: 8px;
        }

        .cross {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .cross .line {
            top: 5px;
            height: 1px;
            background: #928407;
            transform: rotate(45deg) translate(3px, 3px);
        }

        .cross .line::before {
            content: "";
            display: block;
            height: 1px;
            background: #928407;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        .align-left {
            justify-content: flex-start;
            text-align: left;
        }

        /* table info */
        .table.table_info {
            padding-top: 0;
        }

        .table.table_info .table__wrapper {
            border-color: var(--theme-color);
            background: #fff;
        }

        .table.table_info .table__wrapper .table__row .table__col.table__col_extra-mini {
            flex-grow: 0;
        }

        .table.table_info .header__title {
            padding: 7px 11px;
            font-weight: 700;
        }

        .table.table_info .table__wrapper .table__row .table__col {
            border-right: 0;
            border-color: rgba(86, 86, 87, 0.5);
        }

        .table.table_info .table__wrapper .table__head {
            padding: .5rem;
        }

        .table .group__title {
            padding: 0 5px;
            font-weight: 700;
        }

        .col__letter {
            font-weight: 700;
        }

        .col__letter.orange {
            color: #ED8E00;
        }

        .col__letter.green {
            color: #009C42;
        }

        .col__letter.red {
            color: #EA0029
        }

        .col__letter.purple {
            color: #8800B8;
        }

        .col__letter.yellow {
            color: #D5DA00;
        }

        .hidden {
            display: none;
        }

        #info-table-handler {
            padding: .2rem;
            cursor: pointer;
            margin-left: .4rem;
        }

        #info-table-handler:hover .info__icon path {
            fill: var(--theme-color);
        }

        .undertable-tip {
            font-size: 0.8rem;
            line-height: 2;
            text-decoration-line: underline;
            color: #6D6E71;
            padding: 0 1rem;
            font-weight: 700;
            margin-bottom: .5rem;
            text-underline-offset: 3px;
        }

        .table__row_head {
            color: #6D6E71;
        }

        .table .table__wrapper .table__row_head+.table__row .table__col {
            border-top: 0;
        }

        .grid.colums_2 {
            display: grid;
            grid-template-columns: 4fr 6fr;
            /* padding-left: 2rem; */
        }

        .grid.colums_3 {
            display: grid;
            grid-template-columns: 1fr 3fr 6fr;
            /* padding-left: 2rem; */
        }

        .grid {
            line-height: 2;
        }

        .table__row_head.grid .grid__col {
            line-height: 1;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .table__row_head.grid .grid__col,
        .grid__col .grid__row {
            padding-left: .5rem;
            padding-right: .5rem;
            min-height: 2rem;
            box-sizing: content-box;
            display: flex;
            align-items: center;
        }

        .table__row_head.grid .grid__col:first-child,
        .grid__col:first-child .grid__row {
            padding-left: 2rem;
        }

        .grid__col:not(:last-child) {
            border-right: 1px solid rgba(149, 155, 174, 0.5);
        }

        .grid__row:not(:last-child) {
            border-bottom: 1px solid rgba(149, 155, 174, 0.5);
        }

        .grid__col_center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .model__choose {
            padding: 0 8px;
            font-weight: 700;
            margin: .7rem 0 .7rem .7rem;
        }

        .select {
            cursor: pointer;
            position: relative;
        }

        .model__choose .select {
            flex-grow: 1;
            border: 1px solid #A0A0A0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            height: 100%;
            align-self: stretch;
            min-height: 1.5rem;
            margin-left: 1rem;
            border-radius: 4px;
            line-height: 1.5rem;
            display: flex;
            justify-content: space-between;
        }

        .model__choose .select .select__value {
            padding: 0 1rem;
        }

        .model__choose .title {
            font-size: .85rem;
        }

        .select-model .select__value {
            padding: 0 1rem;
            font-size: 0.7rem;
        }

        .select .select__value {
            pointer-events: none;
        }

        .select .drop-icon {
            width: 1.3rem;
            border-left: 1px solid #A0A0A0;
            position: relative;
            pointer-events: none;
        }

        .select .drop-icon .triangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .select.active .drop-icon .triangle {
            transform: rotate(180deg) translate(50%, 50%);
        }

        .select.active .options {
            display: block;
            z-index: 3;
        }

        .select .options {
            display: none;
            position: absolute;
            top: 2rem;
            left: 0;
            right: 0;
            background: #fff;
            border: 1px solid var(--theme-color);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }

        .select .options .option:not(:last-child) {
            border-bottom: 1px solid var(--theme-color);
        }

        .select .option {
            transition: color .1s ease, background .1s ease;
            padding: 0 .2rem;
        }

        .select .options .option:hover {
            background: var(--theme-color);
            color: #fff;
        }

        .select .options .option a {
            padding: 0.1rem 1rem;
            display: block;
            position: relative;
            z-index: 1;
        }

        #lang_handler span {
            pointer-events: none;
        }

        .table .table__wrapper .table__head .table__row {
            padding-right: 20px;
        }

        .collapse-button {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 10px;
            height: 10px;
            border: 1px solid var(--color-grey);
            border-radius: 2px;
            cursor: pointer;
        }

        .collapse-button:hover {
            border-color: var(--theme-color);
        }

        .collapse-button:hover .collapse-button__line {
            background: var(--theme-color);
        }

        .collapse-button__line {
            width: 50%;
            height: 1px;
            background: var(--color-grey);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .collapse-button__line_vertical {
            transform: translate(-50%, -50%) rotate(90deg);
            display: none;
        }

        .table__wrapper.collapsed .collapse-button__line_vertical {
            display: initial;
        }

        .table__wrapper.collapsed .collapsing-wrapper {
            display: none;
        }

        #select-model:hover,
        #select-model.active,
        #select-model:hover .drop-icon,
        #select-model.active .drop-icon {
            border-color: var(--theme-color);
        }

        #select-model:hover .triangle svg path,
        #select-model.active .triangle svg path {
            fill: var(--theme-color);
        }

        .grid__row .select .options {
            top: 0;
            right: 0;
            left: unset;
            text-align: center;
            width: calc(100% + 1rem);
            transform: translateX(calc(100% + 0.5rem + 4px));
            font-weight: 600;
            min-width: max-content;
        }

        .grid__row .select:hover {
            color: var(--theme-color);
        }

        .grid__row .select:hover .arrow-icon path {
            stroke: var(--theme-color);
        }

        .grid__row .select .options::after {
            content: "";
            position: absolute;
            left: 0;
            top: 4px;
            border: 10px solid transparent;
            border-right: 10px solid var(--theme-color);
            display: block;
            width: 0;
            height: 0;
            transform: translateX(-100%);
        }

        .grid__row .select .arrow-icon {
            position: absolute;
            right: 0;
        }

        .grid__row .select.active {
            color: var(--theme-color);
        }

        .grid__row .select.active .arrow-icon {
            display: none;
        }

        .grid__row .select .select__value .value__text {
            max-width: calc(100% - 8px);
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1;
        }

        .tables .table:last-child {
            padding-bottom: 100px;
        }

        .text-info {
            padding: 0 11px 6px;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid rgba(149, 155, 174, 0.5);
            border-radius: 2px;
            margin-right: 1rem;
            cursor: pointer;
            position: relative;
        }

        .checkbox.checked {
            background: var(--theme-color);
            border-color: var(--theme-color);
        }

        .checkbox.checked .cheked-icon {
            display: block;
        }

        .cheked-icon {
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .table .table__wrapper .table__row.actions {
            justify-content: flex-start;
            align-items: center;
        }

        .table__row.actions .action {
            margin-left: .6rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: var(--theme-color);
        }

        .table__row.actions .action .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: .5rem;
        }

        .table__row.actions .action .icon svg path {
            fill: var(--theme-color);
        }

        .actions .info__icon {
            cursor: pointer;
        }

        .actions .info:hover .info__icon path {
            fill: var(--theme-color);
        }

        .table .table.table_info {
            padding: 0;
        }

        .table .table.table_info .text-info {
            padding: 6px 11px;
        }

        .table__wrapper.sub-info-hidden .table_info {
            display: none;
        }

        .text-area {
            padding: 8px;
            margin: 8px;
            background: #FFFFFF;
            border: 1px solid rgba(149, 155, 174, 0.25);
            box-shadow: 0px 4px 8px rgb(0 0 0 / 10%);
            border-radius: 4px;
            max-height: max-content;
        }
    </style>
</head>

<body class="body_scroll">

    <header class="header">
        <nav class="nav">
            <a href="profile-link" id="profile-link" class="nav__link">Профайл сотрудника</a>
            <a href="SET_EVAL-link" id="SET_EVAL-link" class="nav__link">Business Goals SET_EVAL</a>
            <a href="Сompany_goal-link" id="Сompany_goal-link" class="nav__link">Сompany goal</a>
            <a href="EVAL_Comp-link" id="EVAL_Comp-link" class="nav__link">EVAL_Comp</a>
            <a href="SET_Dev_goals-link" id="SET_Dev_goals-link" class="nav__link active">SET Dev goals</a>
        </nav>

        <div class="header__actions">
            <a href="info-link" id="info-link" class="info actions__item">
                <span>info</span>
                <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                        fill="#EA0029" />
                </svg>

            </a>
            <div class="color-theme actions__item">
                <div class="color-theme__item red" data-color="red"></div>
                <div class="color-theme__item orange" data-color="orange"></div>
                <div class="color-theme__item green" data-color="green"></div>
            </div>
            <label class="lang actions__item" id="lang_handler">
                <span class="selected-lang">
                    ENG
                </span>

                <span class="arrow-icon">
                    <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.75 1L4.375 4L1 1" stroke="#212936" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </span>

                <div class="select">
                    <a href="set_lang_en" id="set_lang_en" class="select__option">eng</a>
                    <a href="set_lang_ru" id="set_lang_ru" class="select__option">ru</a>
                    <a href="set_lang_de" id="set_lang_de" class="select__option">de</a>
                </div>
            </label>
            <div class="logo">
                <svg width="85" height="21" viewBox="0 0 85 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1 6.00007L8.5 1.00007C8.9 0.733405 9 1.55563 9 2.00007V15.5001C9 16.3001 9.66667 16.1667 10 16.0001L34.5 1.50007H48C49.2 1.50007 49.5 2.16674 49.5 2.50007V18.0001C49.5 18.8001 50.1667 19.0001 50.5 19.0001C59 13.5001 76.1 2.40007 76.5 2.00007C76.9 1.60007 77.6667 1.50007 78 1.50007H83.5C84.7 1.50007 85 2.50007 85 3.00007V16.0001C83.1667 17.1667 79.2 19.7001 78 20.5001C76.8 21.3001 76.5 20.8334 76.5 20.5001V8.00007C76.5 7.20007 75.8333 7.66674 75.5 8.00007L56.5 20.5001H42C40.8 20.5001 40.5 19.8334 40.5 19.5001V3.50007C40.5 3.10007 39.8333 3.33341 39.5 3.50007C35.6667 5.66674 27.9 10.1001 27.5 10.5001C27.1 10.9001 27.3333 11.6667 27.5 12.0001L36.5 20.5001H27L21.5 15.0001C21.1 14.6001 20.3333 14.8334 20 15.0001C17.8333 16.1667 13.2 18.7001 12 19.5001C10.8 20.3001 9.83333 20.5001 9.5 20.5001H1C0.2 20.5001 0 19.8334 0 19.5001V8.50007C0 6.90007 0.666667 6.16674 1 6.00007Z"
                        fill="#05141F" />
                </svg>

            </div>
        </div>
    </header>

    <div class="scroll-container">

        <!-- table info -->
        <div id="info-tables">
            <div id="table-info"></div>
        </div>

        <div class="tables">
        </div>
    </div>

    </div>
</body>
<script>
    // цветовая тема
    // green или red или orange
    let themeColor = "green";

    // инфо таблица
    const tableTwoContent = {
        title: 'Info',
        text: `
            Часто, когда говорят о развитии, думают прежде всего о тренингах или курсах. 
            Однако подход 70-20-10 (обучение в работе- обучение при общении с коллегами - тренинги) является более реалистичным.
            Используя этот подход, вы можете комбинировать все три вида обучения наиболее эффективным для себя способом.
            Напоминаем, что в КИА мы предлагаем прохождение 2 внешних тренингов в году, остальное обучение должно проходить при взаимодействии с коллегами и в работе.
            При определении способов достижения целей для развития будьте изобретательными. 
            При постановке целей для развития вам необходимо:
            - сначала провести оценку компетенций (форма 2) - это поможет определить сильные и слабые стороны 
            - далее поставить цели для развития - описав свои сильные и слабые стороны в связке с компетенциями (вы можете добавлять поля для описания), и определив вместе с руководителем необходимые развивающие действия (для идей и вдохновения используйте, пожалуйста, форму 4 - примеры возможных развивающих действий)
        `
    }

    // контект таблицы

    // при col_1 и col_2 (кол-во колонок 2) рисуется обычная таблица,
    // иначе при  col_1, col_2 и col_3 (кол-во колонок 3) рисуется таблица с чекбоками
    const gridTables = [
        {
            // первая таблица (обычная таблица)

            // кнопки интерактивности в шапке таблице.
            actions: {

                plus: {
                    text: '',
                    id: 'any_id'
                },
                // кнопка инфо: "" - нету кнопки или вставить 'текст информации'
                info: ``
            },

            title: '1. Areas of strength',
            head: {
                col_1: 'Competencies',
                col_2: 'Add an examples',
            },
            body: {
                col_1: {
                    row_1: 'Direction: Systemic & Analytical thinking',
                    row_2: 'Solutions: Creativity & Innovation',
                    row_3: 'Consensus: Effective Decision making',
                    row_4: 'Implementing: managing and organizing',
                    row_5: 'Reviewing: Organizational learning',
                    row_6: 'managing people',
                },
                col_2: {
                    row_1: 'Test',
                    row_2: 'Test',
                    row_3: 'Test',
                    row_4: 'Test',
                    row_5: 'Test',
                    row_6: 'Test',
                },
            }
        },
        {
            // вторая таблица (с чекбоксами)

            // кнопки интерактивности в шапке таблице.
            actions: {
                // "" - нету кнопки
                plus: "",

                // кнопка инфо: "" - нету кнопки или вставить 'текст информации'
                info: ``
            },
            title: '2a. Where do you see your development aim in the short term (1 year)? ',
            head: {
                col_1: 'Position aim',
                col_2: 'Mark below',
                col_3: 'Please describe your position aim and share your motivation',
            },
            body: {
                col_1: {
                    row_1: {
                        text: 'Lateral move',
                        cheked: 'false',
                        id: 'some_id_1'
                    },
                    row_2: {
                        text: 'promotion',
                        cheked: 'false',
                        id: 'some_id_2'
                    }, row_3: {
                        text: 'Same position',
                        cheked: 'true',
                        id: 'some_id_3'
                    },
                },
                col_2: {
                    row_1: 'Test',
                    row_2: '',
                    row_3: '',
                },
            }
        },
        {
            // третья таблица (с чекбоксами)

            // кнопки интерактивности в шапке таблице.
            actions: {

                plus: {
                    text: 'Development actions',
                    id: 'any_id'
                },
                // кнопка инфо: "" - нету кнопки или вставить 'текст информации'
                info: `
                    Taking our 70-20-10 Kia learning philosophy into account (70 % learning by doing, 20 % learning from others, 10 % learning in formal training), please identify and describe your specific development areas and planned activities in detail. 
                    Так как иногда бывает сложно придумать увидеть способы развития в своей ежедневной деятельности, мы предлагаем вам несколько примеров для вдохновения. На их основе вы сможете придумать\ предложить подходящие именно вам способы развития (см. Development actions).
                    You can add some more development areas in case it is required (+)
                `
            },
            title: '2b. Where do you see your development aim in the mid-term (2-3 years)?',
            head: {
                col_1: 'Position aim',
                col_2: 'Mark below',
                col_3: 'Please describe your position aim and share your motivation',
            },
            body: {
                col_1: {
                    row_1: {
                        text: 'Lateral move',
                        cheked: 'true',
                        id: 'some_id_4'
                    },
                    row_2: {
                        text: 'promotion',
                        cheked: 'false',
                        id: 'some_id_5'
                    }, row_3: {
                        text: 'Same position',
                        cheked: 'false',
                        id: 'some_id_6'
                    },
                },
                col_2: {
                    row_1: 'Test',
                    row_2: '',
                    row_3: '',
                },
            }
        },

        {
            // 4я таблица (обычная таблица)

            // кнопки интерактивности в шапке таблице.
            actions: {

                plus: {
                    text: 'Development actions',
                    id: 'any_id'
                },
                // кнопка инфо: "" - нету кнопки или вставить 'текст информации'
                info: `
                    Taking our 70-20-10 Kia learning philosophy into account (70 % learning by doing, 20 % learning from others, 10 % learning in formal training), please identify and describe your specific development areas and planned activities in detail. 
                    Так как иногда бывает сложно придумать увидеть способы развития в своей ежедневной деятельности, мы предлагаем вам несколько примеров для вдохновения. На их основе вы сможете придумать\ предложить подходящие именно вам способы развития (см. Development actions).
                    You can add some more development areas in case it is required (+)
                `
            },

            title: '3. Key development areas over the next 12 months.',
            head: {
                col_1: 'Describe your development area. Which competencies does your development area relate to?',
                col_2: 'Describe your first planned development activity in detail and the status of it. What kind of support do you need and from whom?',
            },
            body: {
                col_1: {
                    row_1: 'Direction: Systemic & Analytical thinking',
                    row_2: 'Solutions: Creativity & Innovation',
                    row_3: 'Consensus: Effective Decision making',
                    row_4: 'Implementing: managing and organizing',

                },
                col_2: {
                    row_1: 'Test',
                    row_2: 'Test',
                    row_3: '',
                    row_4: '',
                },
            }
        }

    ];

    // окно для коментария
    // "" нет откна
    // "какой-то текст" - заголовок 
    const commentTable = `4. Comments. (Любые комментарии и вопросы касательно ваших целей развития вы можете записать здесь)`



    // ---------------------------------------------


    // fill grid tables

    const tables = document.querySelector('.tables');

    const fillGridTable = (content, index) => {
        const table = document.createElement('div');
        table.className = 'table';
        const tableWrapper = document.createElement('div');
        tableWrapper.className = 'table__wrapper';
        if (index > 0) tableWrapper.classList.add('collapsed')

        const collumsLength = Object.keys(content.head).length;

        const addPlusBtn = (content) => (`
            <div class="action" id="${content.id}">
                <div class="icon">
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 5.5C11 8.53757 8.53757 11 5.5 11C2.46243 11 0 8.53757 0 5.5C0 2.46243 2.46243 0 5.5 0C8.53757 0 11 2.46243 11 5.5ZM10.061 5.5C10.061 8.01896 8.01896 10.061 5.5 10.061C2.98104 10.061 0.939024 8.01896 0.939024 5.5C0.939024 2.98104 2.98104 0.939024 5.5 0.939024C8.01896 0.939024 10.061 2.98104 10.061 5.5ZM5.05285 3.21951C5.05285 2.97256 5.25304 2.77236 5.5 2.77236C5.74696 2.77236 5.94715 2.97256 5.94715 3.21951V5.05285H7.78049C8.02744 5.05285 8.22764 5.25304 8.22764 5.5C8.22764 5.74696 8.02744 5.94715 7.78049 5.94715H5.94715V7.78049C5.94715 8.02744 5.74696 8.22764 5.5 8.22764C5.25304 8.22764 5.05285 8.02744 5.05285 7.78049V5.94715H3.21951C2.97256 5.94715 2.77236 5.74696 2.77236 5.5C2.77236 5.25304 2.97256 5.05285 3.21951 5.05285H5.05285V3.21951Z" fill="#5D7D2B"/>
                    </svg>
                </div>
                <div>${content.text}</div>
            </div>
        `);

        const addInfoBtn = () => (`
            <div class="action info">
                <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z" fill="#6D6E71"></path>
                </svg>
            </div>
        `)

        const twoColTemplate = `
            <div div class="collapse-button ${index > 0 ? 'collapsed' : ''}" >
                    <div class="collapse-button__line"></div>
                    <div class="collapse-button__line collapse-button__line_vertical"></div>
            </div >

            <div class="table__head">
                <div class="table__row ${content.actions.plus || content.actions.info ? "actions" : ""}">
                    <p class="group__title">${content.title}</p>
                    ${content.actions.plus ? addPlusBtn(content.actions.plus) : ""}
                    ${content.actions.info ? addInfoBtn(content.actions.info) : ""}
                </div>
            </div>

            <div class="collapsing-wrapper">

                
                ${content.actions && content.actions.info ? `<div class="table table_info" >
                    <div class="table__wrapper sub-info-hidden">
                        <div class="table__body">
                            <div class="table__row text-info">
                                ${content.actions.info}
                            </div>
                        </div>
                    </div>
                </div >` : ''}

                <div class="table__row_head grid colums_${collumsLength}">
                    <div class="grid__col flex">${content.head.col_1}</div>
                    <div class="grid__col flex">${content.head.col_2}</div>
                </div>

                <div class="table__body grid colums_${collumsLength}">
                    <div class="grid__col">
                        ${Object.values(content.body.col_1).map(row => `<div class="grid__row">${row}</div>`).join("")}
                    </div>
                    <div class="grid__col">
                        ${Object.values(content.body.col_2).map(row => `<div class="grid__row">${row}</div>`).join("")}
                    </div>

                </div>
            </div>
    `;

        const threeColTemplate = `
        <div div class="collapse-button ${index > 0 ? 'collapsed' : ''}" >
                    <div class="collapse-button__line"></div>
                    <div class="collapse-button__line collapse-button__line_vertical"></div>
            </div >

            <div class="table__head">
                <div class="table__row">
                    <p class="group__title">${content.title}</p>
                </div>
            </div>

            <div class="collapsing-wrapper">

                <div class="table__row_head grid colums_${collumsLength}">
                    <div class="grid__col flex">${content.head.col_1}</div>
                    <div class="grid__col flex">${content.head.col_2}</div>
                    <div class="grid__col flex">${content.head.col_3}</div>
                </div>

                <div class="table__body grid colums_${collumsLength}">
                    <div class="grid__col"></div>
                    <div class="grid__col">
                        ${Object.values(content.body.col_1).map(row => `<div class="grid__row">
                            <div class="checkbox ${row.cheked === 'true' ? 'checked' : ''}" id="${row.id}">
                                <svg class="cheked-icon" width="8px" height="6px" viewBox="0 0 20 14" version="1.1">
                                    <defs/>
                                    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
                                        <g id="24-px-Icons" transform="translate(-410.000000, -125.000000)" stroke="#fff">
                                            <g id="ic_tick" transform="translate(408.000000, 120.000000)">
                                                <g id="tick">
                                                    <g transform="translate(3.000000, 6.000000)" stroke-width="2">
                                                        <path d="M0,6 L6,12" id="Line"/>
                                                        <path d="M6,12 L18,0" id="Line"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>  
                            </div>
                            <span>${row.text}</span>
                        </div>`).join("")}
                    </div>
                    <div class="grid__col">
                        ${Object.values(content.body.col_2).map(row => `<div class="grid__row">${row}</div>`).join("")}
                    </div>

                </div>
            </div>
    `;



        if (collumsLength === 2) {
            table.appendChild(tableWrapper);
            tableWrapper.innerHTML = twoColTemplate;
        }

        if (collumsLength === 3) {
            table.appendChild(tableWrapper);
            tableWrapper.innerHTML = threeColTemplate;
        }

        document.querySelector('.tables').appendChild(table)
    }

    gridTables.forEach((tableContent, index) => fillGridTable(tableContent, index))

    const addComment = () => {
        const table = document.createElement('div');
        table.className = 'table';
        const tableWrapper = document.createElement('div');
        tableWrapper.className = 'table__wrapper';
        tableWrapper.classList.add('collapsed');

        tableWrapper.innerHTML = `
            <div div class="collapse-button collapsed" >
                <div class="collapse-button__line"></div>
                <div class="collapse-button__line collapse-button__line_vertical"></div>
            </div >
            <div class="table__head">
                <div class="table__row">
                    <p class="group__title">${commentTable}</p>
                </div>
            </div>
            <div class="collapsing-wrapper">
                <div class="text-area" contenteditable="true"></div>
            </div>
        `;
        table.appendChild(tableWrapper);
        document.querySelector('.tables').appendChild(table)
    }
    commentTable && addComment()

    // theme
    const changeThemeButtons = document.querySelectorAll('.color-theme__item')
    const style = document.querySelector('style.theme');

    style.innerHTML = `:root { --theme-color: var(--color-${themeColor}) } `;

    const changeThemeHandler = (e) => {
        const button = e.currentTarget;
        themeColor = button.getAttribute('data-color')
        changeThemeButtons.forEach(button => button.classList.remove('active'))
        if (button.getAttribute('data-color') === themeColor) button.classList.add('active');
        style.innerHTML = `
            :root { --theme-color: var(--color-${themeColor}) }
        `;
    }
    changeThemeButtons.forEach(button => {
        if (button.getAttribute('data-color') === themeColor) button.classList.add('active');
        button.addEventListener('click', changeThemeHandler)
    })

    // scroll
    const scrollContainer = document.querySelector('.scroll-container');
    scrollContainer.style.maxHeight = `calc(100vh - ${scrollContainer.offsetTop}px - 30px)`;
    scrollContainer.style.minHeight = `calc(100vh - ${scrollContainer.offsetTop}px - 30px)`;
    // table 2 and 3

    const fillTableTwo = (tableContent) => {
        const parent = document.querySelector('#table-info');
        parent.innerHTML = `
        <div div class="table table_info" >
            <div class="table__wrapper">
                <div class="header__title flex">
                    ${tableContent.title}
                    <div id="info-table-handler" class="flex">
                        <svg class="info__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 0C2.69147 0 0 2.69147 0 6C0 9.30853 2.69147 12 6 12C9.30853 12 12 9.30853 12 6C12 2.69147 9.30853 0 6 0ZM6 2.50003C6.27603 2.50003 6.49997 2.72397 6.49997 3C6.49997 3.27603 6.27603 3.49997 6 3.49997C5.72397 3.49997 5.50003 3.27603 5.50003 3C5.50003 2.72397 5.72397 2.50003 6 2.50003ZM7.125 9.49997H4.875C4.59851 9.49997 4.37503 9.27603 4.37503 9C4.37503 8.72397 4.59851 8.50003 4.875 8.50003H5.50003V5.50003H5.12503C4.84854 5.50003 4.62497 5.276 4.62497 4.99997C4.62497 4.72403 4.84854 4.5 5.12503 4.5H6C6.27649 4.5 6.49997 4.72403 6.49997 4.99997V8.50003H7.125C7.40149 8.50003 7.62497 8.72397 7.62497 9C7.62497 9.27603 7.40149 9.49997 7.125 9.49997Z"
                                fill="#6D6E71" />
                        </svg>
                    </div>
                </div>
                <div class="table__body hidden" id="info-table-body">
                    <div class="table__row text-info">
                        ${tableContent.text}
                    </div>
                </div>
            </div>
        </div >`;
        const tableBody = parent.querySelector('.table__body');
        document.querySelector('#info-table-handler').onclick = () => document.querySelector('#info-table-body').classList.toggle('hidden')
    };
    fillTableTwo(tableTwoContent);

    const selects = document.querySelectorAll('.select');

    selects.forEach(select => select.onclick = (e) => {
        e.currentTarget.classList.toggle('active');
        if (e.target.className === 'option') {
            select.querySelector('.value__text').textContent = e.target.textContent
        }
    })

    const lang_handler = document.querySelector('#lang_handler');
    lang_handler.onclick = (e) => e.currentTarget.classList.toggle('active')

    // remove .active on outside click
    document.addEventListener('click', (e) => {
        document.querySelectorAll('.active').forEach(el => {
            if (e.target !== el && !el.className.includes('nav__link') && !el.className.includes('color-theme')) {
                el.classList.remove('active')
            }
        })
    })

    // minify table
    const collapseButtons = document.querySelectorAll('.collapse-button');
    collapseButtonHandler = (e) => {
        const tableWrapper = e.currentTarget.parentNode;
        tableWrapper.classList.toggle('collapsed')
    }
    collapseButtons.forEach(btn => btn.addEventListener('click', collapseButtonHandler));

    const chekboxes = document.querySelectorAll('.checkbox');
    chekboxes.forEach(chekbox => chekbox.addEventListener('click', (e) => chekbox.classList.toggle('checked')));

    const subInfoBtns = document.querySelectorAll('.action.info');
    subInfoBtns.forEach(btn => {
        btn.onclick = (e) => {
            e.currentTarget.closest('.table__wrapper').classList.toggle('sub-info-hidden')
        }
    })

</script>

</html>